# Configuración general de la aplicación
spring.application.name=gestion_curricular
server.port=5000

# Perfil activo por defecto
spring.profiles.active=dev

# Configuración de codificación UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Configuración de SpringDoc OpenAPI (Swagger)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.packages-to-scan=co.edu.unicauca.decanatura.gestion_curricular.infraestructura.input.controladores
springdoc.show-actuator=false