# Back-end-gestion-curricular

./: .gitignore  CAMBIOS_FRONTEND.md  CAMBIOS_FRONT_COMENTARIOS_DOCUMENTO.md  Dockerfile  ESTRATEGIA_DESPLIEGUE.md  MIGRACION_FECHA_FIN.sql  MIGRACION_FECHA_INICIO_FIN_CURSO.sql  MIGRACION_PERIODO_ACADEMICO.sql  PASOS_MERGE.md  PROMPT_AGREGAR_CAMPOS_HOMOLOGACION.md  PROMPT_BACKEND_REINGRESO_PLACEHOLDERS.md  PROMPT_COMENTARIOS_DOCUMENTO_ACUMULATIVOS.md  PROMPT_CORREGIR_ENDPOINT_DESCARGA_ARCHIVOS.md  PROMPT_FRONTEND_HOMOLOGACION_CAMPOS_PROGRAMA.md  PROMPT_ORGANIZAR_ARCHIVOS_SOLICITUDES.md  PROMPT_ORGANIZAR_ARCHIVOS_SUBCARPETAS_COMPLETO.md  README.md  gestionCurricular.postman_collection.json  package-lock.json
gestion_curricular/: .gitignore  CREAR_ADMIN.sql  CrearPlantillaWord.java  EJECUTAR_PRUEBAS.bat  GUIA_COMPLETA_PRUEBAS.md  IMPLEMENTACION_DOCUMENTOS.md  INFORME_RESULTADOS_TESTS.md  INSTRUCCIONES_FINALES.md  MEJORAS_IMPLEMENTADAS.md  NOTAS_IMPORTANTE_PRUEBAS.md  PROMPT_BACKEND_DESCARGA_DOCUMENTO_POR_ID.md  PROMPT_ERRORES_REINGRESO_HOMOLOGACION_Y_DESCARGA.md  PROMPT_FRONTEND_NG0100_REINGRESO_HOMOLOGACION.md  PRUEBAS_ACEPTACION.bat  PRUEBAS_AUTOMATIZADAS.md  PRUEBAS_FUNCIONALES.bat  PRUEBAS_INTEGRACION.bat  PRUEBAS_TODAS.bat  PRUEBAS_UNITARIAS.bat  REPORTE_PRUEBAS.md  RESUMEN_FINAL_PRUEBAS.md  RESUMEN_IMPLEMENTACION_PRUEBAS.md  TESTING_QUICKSTART.md  VER_RESULTADOS_PRUEBAS.html  crear-plantilla-word.ps1  crear-plantillas-word.bat  crear-word-real.ps1  crear-word-simple.ps1  env.example  estadisticas_final.txt  fix_encoding.sql  generar-plantillas.bat  pom.xml  temp.txt  test-results.txt  test_estadisticas.xlsx  test_export_excel_fixed.xlsx  test_seguridad.ps1  test_seguridad.sh
gestion_curricular/src/main/java/co/edu/unicauca/decanatura/gestion_curricular/: GestionCurricularApplication.java
gestion_curricular/src/main/java/co/edu/unicauca/decanatura/gestion_curricular/Security/: JwtAuthenticationFilter.java  JwtUtil.java  LoginRateLimiter.java  SecurityAuditService.java  SeguridadConfig.java
gestion_curricular/src/main/java/co/edu/unicauca/decanatura/gestion_curricular/aplicacion/input/: GestionarArchivosCUIntPort.java  GestionarConfiguracionSistemaCUIntPort.java  GestionarCursoOfertadoVeranoCUIntPort.java  GestionarDocentesCUIntPort.java  GestionarDocumentosCUIntPort.java  GestionarEstadisticasCUIntPort.java  GestionarEstadoSolicitudCUIntPort.java  GestionarMateriasCUIntPort.java  GestionarNotificacionCUIntPort.java  GestionarPeriodoAcademicoCUIntPort.java  GestionarProgramasCUIntPort.java  GestionarRolesCUIntPort.java  GestionarSalonesCUIntPort.java  GestionarSolicitudCUIntPort.java  GestionarSolicitudCursoVeranoCUIntPort.java  GestionarSolicitudEcaesCUIntPort.java  GestionarSolicitudHomologacionCUIntPort.java  GestionarSolicitudPazYSalvoCUIntPort.java  GestionarSolicitudReingresoCUIntPort.java  GestionarUsuarioCUIntPort.java
gestion_curricular/src/main/java/co/edu/unicauca/decanatura/gestion_curricular/controladores/: PeriodoAcademicoController.java  TipoDocumentoController.java
gestion_curricular/src/main/java/co/edu/unicauca/decanatura/gestion_curricular/util/: PasswordHashGenerator.java
gestion_curricular/src/main/resources/: ValidationMessages_es.properties  application-dev.properties  application-prod.properties  application.properties  import.sql  migration_add_cedula.sql  migration_add_periodo_academico.sql  migration_add_periodo_ceremonia.sql  migration_add_trabajo_grado_pazysalvo.sql
gestion_curricular/src/main/resources/templates/: oficio-homologacion-nuevo.docx  oficio-homologacion-template.txt  oficio-homologacion.docx  oficio-paz-salvo-NUEVO.docx  oficio-paz-salvo.docx  paz-salvo-template.txt  paz-salvo.docx  resolucion-reingreso-template.txt  resolucion-reingreso.docx  ~$icio-homologacion.docx  ~$solucion-reingreso.docx
gestion_curricular/src/main/resources/templates/email/: notificacion.html
gestion_curricular/src/test/java/co/edu/unicauca/decanatura/gestion_curricular/: GestionCurricularApplicationTests.java  TestCursosVerano.java
gestion_curricular/src/test/java/co/edu/unicauca/decanatura/gestion_curricular/aceptacion/: CursosVeranoAceptacionTest.java  EstadisticasAceptacionTest.java  PazYSalvoAceptacionTest.java
gestion_curricular/src/test/java/co/edu/unicauca/decanatura/gestion_curricular/cursosverano/: CursosVeranoAceptacionTest.java  CursosVeranoIntegracionTest.java  CursosVeranoUnidadTest.java  GestionCursosVeranoFuncionalTest.java
gestion_curricular/src/test/java/co/edu/unicauca/decanatura/gestion_curricular/ecaes/: EcaesAceptacionTest.java  EcaesIntegracionTest.java  EcaesUnidadTest.java  GestionEcaesFuncionalTest.java
gestion_curricular/src/test/java/co/edu/unicauca/decanatura/gestion_curricular/estadisticas/: EstadisticasAceptacionTest.java  EstadisticasIntegracionTest.java  EstadisticasUnidadTest.java  GestionEstadisticasFuncionalTest.java
gestion_curricular/src/test/java/co/edu/unicauca/decanatura/gestion_curricular/funcionales/: GestionCursosVeranoFuncionalTest.java  GestionEstadisticasFuncionalTest.java  GestionPazYSalvoFuncionalTest.java
gestion_curricular/src/test/java/co/edu/unicauca/decanatura/gestion_curricular/homologacion/: GestionHomologacionFuncionalTest.java  HomologacionAceptacionTest.java  HomologacionIntegracionTest.java  HomologacionUnidadTest.java
gestion_curricular/src/test/java/co/edu/unicauca/decanatura/gestion_curricular/pazysalvo/: GestionPazYSalvoFuncionalTest.java  PazYSalvoAceptacionTest.java  PazYSalvoIntegracionTest.java  PazYSalvoUnidadTest.java
gestion_curricular/src/test/java/co/edu/unicauca/decanatura/gestion_curricular/reingreso/: GestionReingresoFuncionalTest.java  ReingresoAceptacionTest.java  ReingresoIntegracionTest.java  ReingresoUnidadTest.java
gestion_curricular/src/test/java/co/edu/unicauca/decanatura/gestion_curricular/seguridad/: PROMPT_PRUEBAS_SEGURIDAD.md  SeguridadFuncionalTest.java  SeguridadUnidadTest.java
gestion_curricular/src/test/resources/: application-test.properties  test-data.sql
(+284 files in other folders)
